{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlatformSettings": {
    "RabbitMQUrl": "localhost",
    "RabbitMQUsername": "admin",
    "RabbitMQPassword": "123456"
  },
  "AllowedHosts": "*"
}
